{
  "name": "@01ht/ht-image",
  "version": "1.0.2",
  "main": "ht-image.js",
  "repository": "01ht/ht-image",
  "author": "01HT Ltd",
  "license": "UNLICENSED",
  "dependencies": {
    "lit-element": "^2.0.1"
  }
}
